PORT=4000
MONGODB_URI=mongodb://localhost:27017/somethingforyou

CLOUDINARY_CLOUD_NAME=do7xkwthd
CLOUDINARY_API_KEY=375852892217863
CLOUDINARY_API_SECRET=2LH1MTYQSC1BzUcF-Qvyz64zM5Y

RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret
